DEBUG=True
SECRET_KEY=my-super-secret-key
FLASK_ENV=development
FLASK_APP=myapp.main.py
APP_SETTINGS=myapp.configuration.config.DevelopmentConfig
OAUTHLIB_INSECURE_TRANSPORT=true
SQLALCHEMY_ECHO=True

DATABASE_URL=sqlite:///development_database.db
